# dkaiot-sdk

./: pom.xml
src/main/java/com/dianke/dkaiot/sdk/client/: DkIotClient.java  IotClient.java
src/main/java/com/dianke/dkaiot/sdk/common/: CommConst.java  IotResponse.java
src/main/java/com/dianke/dkaiot/sdk/common/dto/: ChangeBind.java  CheckArea.java  DevActive.java  DevConfig.java  DkClient.java  QueryDev.java  SendVoice.java  SubArea.java
src/main/java/com/dianke/dkaiot/sdk/common/function/: ClientInit.java  DevActiveFun.java  DevBindFun.java  DevConfigFun.java  DevQueryFun.java  DevRebootFun.java  DevResetFun.java  DevSendVoiceFun.java  IotFunction.java
src/main/java/com/dianke/dkaiot/sdk/handle/: DkException.java  TokenHandleSingle.java
src/main/java/com/dianke/dkaiot/sdk/http/: IotTokenResponse.java
src/main/java/com/dianke/dkaiot/sdk/utils/: HttpClientUtils.java
